import java.util.Scanner;
public class ToUpper
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String result="";
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            result=result+ch;

        }
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch==' ')
            {
               continue;
            }
            for(int j=0;j<result.length();j++)
            {
                if(ch== result.charAt(j))
                {

                }
            }

        }

    }
}
